# generation-libri

./: pom.xml
src/main/java/org/generation/libri/generationlibrary/: GenerationLibraryApplication.java
src/main/java/org/generation/libri/generationlibrary/controller/: BookController.java  CatalogController.java  CategoryController.java  GlobalControllerAdvice.java  IndexController.java  PurchaseController.java  RestockController.java
src/main/java/org/generation/libri/generationlibrary/controller/admin/: AdminPurchaseController.java  BookController.java  CategoryController.java  RestockController.java
src/main/java/org/generation/libri/generationlibrary/controller/user/: CatalogController.java  PurchaseController.java
src/main/java/org/generation/libri/generationlibrary/model/: Book.java  BooksRestockinQuantity.java  Category.java  Purchase.java  Restocking.java  Review.java
src/main/java/org/generation/libri/generationlibrary/repository/: BookRepository.java  BooksRestockinQuantityRepository.java  CatalogRepository.java  CategoryRepository.java  PurchaseRepository.java  RestockRepository.java  ReviewRepository.java
src/main/java/org/generation/libri/generationlibrary/security/: SecurityConfig.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/books/: create.html  details.html  list.html  restock.html  update.html
src/main/resources/templates/admin/categories/: create.html  list.html  update.html
src/main/resources/templates/admin/purchase/: purchaseDetails.html  purchaseEdit.html  purchaseList.html
src/main/resources/templates/admin/restock/: createRestock.html  detailsRestock.html  restock.html  updateRestock.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  userFooter.html  userNavbar.html
src/main/resources/templates/user/: bestsellers.html  catalog.html  details.html  purchase.html  purchasesucces.html  purchasesuccess.html
src/main/resources/templates/user/info/: contact.html  privacy.html  qa.html  shipping.html
src/test/java/org/generation/libri/generationlibrary/: GenerationLibraryApplicationTests.java
